{
  "name": "Haushaltsbuch",
  "short_name": "Haushalt",
  "description": "Deine persönlichen Finanzen, klar und einfach.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7f5",
  "theme_color": "#c9611f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["finance", "productivity"],
  "lang": "de",
  "shortcuts": [
    {
      "name": "Neue Ausgabe",
      "short_name": "Ausgabe",
      "url": "/?action=new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
